
spring.application.name=DMA

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DMA
spring.datasource.username=root
spring.datasource.password=1234

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-exception=false